[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
gathering = smart
timeout = 30
remote_user = ubuntu

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False